.container {
    min-width: 300px;
}
.header {
    background-color: rgb(192, 192, 192);
    justify-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.main {
    background-color: rgb(239, 232, 212);
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
}

.part-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);

}
.part-main_text{
    grid-column: 1/3;
    grid-row: 1/2;
}

.more1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px;
    padding: 10px;
    justify-items: center;
    background-color: rgb(237, 218, 188);

}

.more2 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
    margin: 10px;
    justify-items: center;
    background-color: rgb(237, 218, 188);
}

.more3 {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 10px;
    margin: 10px;
    background-color: rgb(237, 218, 188);
    justify-items: center;
    align-content: center;
}
.aside {
    background-color: rgb(202, 241, 228);
    justify-items: center;
}
.footer {
    background-color: rgb(192, 192, 192);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 14px;
}
.sections {
    background-color: aliceblue;
    padding: 10px;
    text-align: center;
}
